<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="Yaiza">
    <title>feedly</title>
    <style>
    body{
      font-family: helvetica, sans-serif;
      margin: 0;

    }

    div{
      margin: 0;
      padding: 30px 0 0 0;
      background-repeat: no-repeat;
      background-position: 400px;
      padding-top: 40px;
    }

    #primero{

      height: 40px;
      padding: 0;
      background-color: #fff;
      background-position: left;
      background-image: url(materials/img/01.png);
      text-align: right;
      position: fixed;
      width: 100%;
      }

    #segundo{
      height: 500px;
      background-color: #6C3;
      margin:0;
      background-image: url(materials/img/02.png);
      padding-top: 70px;
    }
    #tercero{
      height: 591px;
      background-color: #fff;
      background-image: url(materials/img/03.jpg);
    }
    #cuarto{
      height: 450px;
      background-color: #333333;
      background-image: url(materials/img/04.png);
    }
    #quinto{
      height: 500px;
      background-color: #EEECEE;
      background-image: url(materials/img/02.png);
    }

    #sexto{
      height: 500px;
      background-color: #6C3;
      margin:0;
      background-image: url(materials/img/05.png);
      }

    #septimo{
      height: 593px;
      background-color: #EEECEE;
      background-image: url(materials/img/06.png);
    }

    #octavo{
      height: 200px;
      background-color: #333333;
      text-align: center;

    }

    p{
      color: #666;
      font-size: 18px;
      line-height: 22px;
      width: 350px;
      margin: 25px;
    }

    .claro{
      color: #CCC;
    }

    h1{
      color: #666;
      width: 350px;
      text-align: center;
      margin: 0 25px;
    }
    ul {
      margin: 0;
      line-height: 38px;
    }
    li{
      display: inline;
      margin-right: 10px;
      margin: 0 auto;
    }
    ul a {
      color: black;
      text-decoration: none;
      transition: 1s;
      background-color: #6C3;
      padding: 8px;
    }
    ul a:hover {
      color: #6C3;
      font-size: 1.1em;
      background-color: #FFF;
    }
    #flecha{
      width: 50px;
      height: 50px;
      background-color: rgba(16, 89, 16, 0.65);
      border-radius: 10px;
      border: 1.5px solid black;
      position: fixed;
      z-index: 1;
      bottom: 5%;
      right: 5%;
    }

    </style>
  </head>

  <body>
    <div id="primero">
      <ul>
        <a href="#segundo"><li>Coneix feedly</li></a>
        <a href="#tercero"><li>Tot en un sol lloc</li></a>
        <a href="#cuarto"><li>Útil</li></a>
        <a href="#quinto"><li>Ràpid</li></a>
        <a href="#sexto"><li>Fàcil ús compartit</li></a>
        <a href="#septimo"><li>A tot arreu</li></a>
        <a href="#octavo"><li>Canvia</li></a>
      </ul>
    </div>

    <div id="segundo">
      <h1>Coneix feedly. Un millor lector.</h1>

      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</br></br>
      Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>

    </div>

    <div id="tercero">
      <h1>Tot en un sol lloc</h1>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>

    </div>

    <div id="cuarto">
      <h1 class="claro">Útil</h1>
      <p class="claro">Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>

    </div>

    <div id="quinto">
      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>

    <div id="sexto">
      <h1>Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>


    <div id="septimo">
      <h1>A tot arreu</h1>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>

    <div id="octavo">
    <a href="https://itunes.apple.com/es/app/feedly-smart-news-reader/id396069556?mt=8"><img src="materials/img/07.png"></a>
    <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly"><img src="materials/img/08.png"></a>
  </br>
  </br>

  <a href="#"><img src="materials/img/flecha.png" id="flecha"> </a>
    </div>


  </body>

</html>
